<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            font-family:helvetica;
            color: #333;
            font-size: 12px;
        }
        .container {
            margin: 20px 20px;
        }
        a {
            color: #0074D9;
            transition:color .3s;
        }
        a:hover {
            color: #0074a9;
        }
        div p {
            line-height: 1.2;
            text-shadow: 1px 1px 0 #E4F1FF;
        }
        .note {
            font-size: 16px;
            font-family: cochin;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .back {
            height: 1px;
            width: 155px;
            background: linear-gradient(45deg, #111111,#001f3f, #85144b,#0074D9,#7FDBFF,#39CCCC,#3D9970,#2ECC40,#01FF70,#FFDC00, #FF851B,#FF4136,#F012BE,#B10DC9,#AAAAAA,#DDDDDD);
            box-shadow: 1px 1px 2px #ddd;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .apart {
            margin-bottom: 10px;
        }
        .qq {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back">------------</div>
        <p class="note">Best regards!</p>

        <p class="name">曾瑞想 / Xaber</p>
        <p class="apart">贝贝技术部</p>

        <p class="phone">18767104375</p>
        <p class="qq">598202417</p>

        <p class="web"><a href="http://xaber.co" target="_blank">xaber.co</a></p>
        <p class="email"><a href="mailto:ruixiang.zen@rosuh.com.cn" target="_blank">ruixiang.zen@rosuh.com.cn</a></p>
    </div>
</body>
</html>