<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>border-radius</title>
<style type="text/css">
    .circle{
        height:100px;/*与width设置一致*/
        width:100px;
        background:#9da;
        border-radius:50px;/*四个圆角值都设置为宽度或高度值的一半*/
    }
    .semi-circle{ 
        height:100px;
        width:50px;
        background:#9da;
        border-radius:50px 0 0 50px;
    }
    .semi2-circle {
        height:100px;
        width:50px;
        background:#9da;
        border-radius:0 50px 50px 0;
    }
    .circle-3 {
        height:100px;
        width:50px;
        background:#9da;
        border-radius:25px;
    }
   
</style>
</head>
<body>
<div class="circle">
</div>
<br/>
<div class="semi-circle">
</div>
<div class="semi2-circle">
</div>

<div class="circle-3">
</div>

</body>
</html>
